{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Manual  \
\
- All file names that have \'93new\'94 are Graham branch uploads for existing companies. \
\
Company directory:\
\
HomeDepot = The Home Depot Rental \
Sunstate = Sunstate Equipment Co. \
Equipment Share = Equipment Share Inc \
\
- Home Depot equipment file has all updated equipment and pricing. Apply same logic for all Home Depot branches.\
\
- Once new branches are updated enable OMS for all Home Depot, Sunstate and Sunbelt locations (not Equipment Share)\
\
Thanks! :) }